<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Numbers" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/startnumber"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/butoption"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_launcher" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" >

    </TableRow>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butoption"
        android:layout_below="@+id/tableRow1"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/But1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="1-one" />

            <Button
                android:id="@+id/But2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="2-Two" />

            <Button
                android:id="@+id/But3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="3-Three" />

            <Button
                android:id="@+id/But4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="4-Four" />

            <Button
                android:id="@+id/But5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="5-Five" />

            <Button
                android:id="@+id/But6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="6-Six" />

            <Button
                android:id="@+id/But7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="7-Seven" />

            <Button
                android:id="@+id/But8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="8-Eight" />

            <Button
                android:id="@+id/But9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="9-Nine" />

            <Button
                android:id="@+id/But10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="10-Ten" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>